doctype html
html

  head

    title ArcGIS Lite

    link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'

  body

    div#container

      - if logged_in?

        div#name

          p
            | Welcome, #{current_user.full_name}! View your 
            a href="/items" items
            | .

      div#search

        form action='/search'
          input id='search' type='text' name='query' value="#{params[:query]}"
          input type='submit' class='btn'

      div#login

        - if logged_in?
          form action='/logout'
            input type='submit' class='btn' value='Logout'

        - else
          form action='/login'
            input type='submit' class='btn' value='Login'

      == yield
