div#search
  form
    input id='search' type='text' name='query'
    input type='submit' class='btn'

h1 Search results

- results.each do |result|

  div class='result'

    div class='logo'

      - if result.thumbnail
        img src="http://www.arcgis.com/sharing/rest/content/items/#{result.id}/info/#{result.thumbnail}"

      - else
        i class='icon-data-alt'

    div class='name'
      == result.name

    div class='description'
      == Sanitize.clean(result.description).to_s.truncate(200)

    div class='owner'
      | Created by #{result.owner}

    div class='arcgis-link'
      | Arcgis: #{result.title}
      span class='arcgis-link'
        a href="https://www.arcgis.com/home/item.html?id=#{result.id}" HTML
      span class='arcgis-link'
        a href="http://arcgis.com/sharing/rest/content/items/#{result.id}?f=json" JSON
